name: compiti-rand
title: compiti-rand
username: ixpat
account: ixpat
server: posit.cloud
hostUrl: https://api.posit.cloud/v1
appId: 7516445
bundleId: 8942226
url: https://posit.cloud/content/7516445
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: canc.py|canc2.py|compito_com_1.Rmd|compito_com.Rmd|compito_sol.Rmd|Esercizi_1.Rmd|Esercizi_2.Rmd|Esercizi_3.Rmd|Esercizi_4.Rmd|Esercizi_5.Rmd|Esercizi_6.Rmd|Genera.R|random-ex_1.py|Random-ex.py|www/compito_com.html|www/compito_sol.html|www/compito_sol.Rmd|www/ma.R|files|src
